# java-ee-concepts

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/san/learn/annotation/: Admin.java  Logged.java  ServiceMan.java  SuperUserEvent.java  Web.java
src/main/java/com/san/learn/bean/: EventBean.java  LoggedInterceptor.java  QualifierBean.java  ScopeBean.java
src/main/java/com/san/learn/entity/: Todo.java
src/main/java/com/san/learn/event/: EventData.java  EventObserver.java  User.java
src/main/java/com/san/learn/interfaces/: Salute.java
src/main/java/com/san/learn/producer/: LoggerProducer.java  LuckyDishProducer.java
src/main/java/com/san/learn/rest/: TodoConfig.java  TodoRest.java
src/main/java/com/san/learn/scope/: ApplicationScope.java  DependentScope.java  LuckyDishRaffle.java  RequestScope.java  SessionScope.java
src/main/java/com/san/learn/service/: TodoService.java
src/main/java/com/san/learn/sessionbeans/: Police.java  Soldier.java
src/main/webapp/: index.xhtml  login.xhtml  lucky-dish.xhtml  qualifier.xhtml  scopes.xhtml
src/main/webapp/WEB-INF/: web.xml
